input {
	udp {
		port => 5000
  	}	
}


## Add your filters here

filter {
  grok {
      match => ["message", "executionTime: %{BASE10NUM:exectime}" ]
  }
  mutate {
      convert => { "exectime" => "float" }
  }
}

output {
	stdout {
	}

	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
